
DATABASE_URL=postgresql://postgres:password@db:5432/mydb
REACT_APP_API_URL = http://localhost:8000
REACT_APP_WS_URL= ws://localhost:8000
MINIO_BASE_URL = "http://localhost:9000"
MINIO_INTERNAL_URL = "http://minio:9000"
MINIO_ACCESS_KEY = "minioadmin"
MINIO_SECRET_KEY = "minioadmin"
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=minio:9000