
DATABASE_URL = postgresql://postgres:password@localhost:5432/mydb
MINIO_BASE_URL = "http://localhost:9000"
MINIO_INTERNAL_URL = "http://minio:9000"
MINIO_ACCESS_KEY = "minioadmin"
MINIO_SECRET_KEY = "minioadmin"
MINIO_ENDPOINT = minio
MINIO_PORT = 9000